import requests
correct_city = False
while correct_city==False: 
    city = input("Enter a city: ")
    if city=="":
        print("Please enter a valid city name.")
    else:
        correct_city=True
url = f"https://wttr.in/{city}?format=j1"
response = requests.get(url)
if response.status_code != 200:
    print("Error fetching data.")
data = response.json()
temp = data["current_condition"][0]["temp_C"]
desc = data["current_condition"][0]["weatherDesc"][0]["value"]
print(f"Weather in {city}: {temp}°C, {desc}")
with open("weather_log.txt", "a") as file:
    file.write(f"{city} - {temp}C - {desc}\n")
with open("weather_log.txt", "r") as file:
    print(file.read())